{
    "name": "freshwork/rut-field",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "freshwork/chilean-bundle": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Freshwork\\RutField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Freshwork\\RutField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
